# JSF_Spring_Hibernate

./: .project  .springBeans  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: adminDashboardPage.xhtml  admin_left_menu.xhtml  admin_navbar.xhtml  dashboard.xhtml  editUserPage.xhtml  login.xhtml  mainDashboard.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
WebContent/aust/: diagram.xhtml  front.xhtml  members.xhtml  unchecked.xhtml
WebContent/crazy/: diagram.xhtml  front.xhtml  members.xhtml  unchecked.xhtml
WebContent/general/: diagram.xhtml  unchecked.xhtml
WebContent/main/: allevents.xhtml  diagram-custom.xhtml  diagram.xhtml  report.xhtml  search.xhtml  testcases.xhtml  welcome.xhtml
WebContent/resources/: DBDump.sql
WebContent/resources/css/: editProfileMenu.css  leftMenu.css  loginPage.css  main.css  mainView.css  styles.css  topMenu.css
WebContent/resources/files/: HostIniSwitcher.7z
WebContent/resources/js/: leftMenu.js
WebContent/resources/templates/: default.xhtml  footers.xhtml  headers.xhtml  template.xhtml
WebContent/templates/forms/: calendar_form.xhtml  create_form.xhtml  create_overtime_form.xhtml  create_ticket_form.xhtml  delete_ticket_form.xhtml  edit_form.xhtml  overtime_description_form.xhtml  overtime_table_form.xhtml  ticket_pie_chart.xhtml  ticket_top_panel_form.xhtml  user_statistic.xhtml
src/main/java/com/beans/: AustDiagramView.java  AustEventsExporter.java  CalendarBean.java  ChartsBean.java  CrazyDiagramView.java  CrazyEventsExporter.java  CreateTicketBean.java  CreateUserBean.java  CustomBuildDiagram.java  DiagramView.java  EditProfileBean.java  EventTableExporter.java  FileDownload.java  GeneralDiagramView.java  GeneralEventExporter.java  LeftMenuBean.java  LoginBean.java  Mail.java  OvertimeBean.java  ReportExporter.java  SearchView.java  TestCasesView.java
src/main/java/com/dao/: BrowserDao.java  ClazzDao.java  CreateTicketDAO.java  EventDao.java  GroupDao.java  LocaleDao.java  OvertimeDAO.java  OvertimeDao.java  PcDao.java  SolvedTicketDAO.java  SyswebDao.java  TestCaseDao.java  TestDao.java  TicketDao.java  UpdateControlDAO.java  UpdateControlDao.java  UserDAO.java  UserDao.java
src/main/java/com/entity/: BrowserEntity.java  ClazzEntity.java  CreateTicketEntity.java  EventEntity.java  GroupEntity.java  LocaleEntity.java  OvertimeEntity.java  PcEntity.java  SolvedTicketEntity.java  SyswebEntity.java  TestEntity.java  TestcaseEntity.java  TicketEntity.java  UpdateControlEntity.java  UserEntity.java
src/main/java/com/filters/: AuthorizationFilter.java
src/main/java/com/reporter/beans/: AustDiagramView.java  AustEventsExporter.java  CrazyDiagramView.java  CrazyEventsExporter.java  CustomBuildDiagram.java  DiagramView.java  EventTableExporter.java  FileDownload.java  GeneralDiagramView.java  GeneralEventExporter.java  ReportExporter.java  SearchView.java  TestCasesView.java
src/main/java/com/reporter/hibernate/dao/: BrowserDao.java  ClazzDao.java  EventDao.java  GroupDao.java  LocaleDao.java  PcDao.java  SyswebDao.java  TestCaseDao.java  TestDao.java
src/main/java/com/reporter/hibernate/entities/: BrowserEntity.java  ClazzEntity.java  EventEntity.java  GroupEntity.java  LocaleEntity.java  PcEntity.java  SyswebEntity.java  TestEntity.java  TestcaseEntity.java
src/main/java/com/reporter/hibernate/service/: BrowserService.java  ClazzService.java  EventService.java  GroupService.java  LocaleService.java  PcService.java  SyswebService.java  TestCaseService.java  TestService.java
src/main/java/com/service/: BrowserService.java  ClazzService.java  CreateTicketService.java  EventService.java  GroupService.java  LocaleService.java  OvertimeService.java  PcService.java  SolvedTicketService.java  SyswebService.java  TestCaseService.java  TestDb.java  TestService.java  TicketService.java  UpdateControlService.java  UserService.java
src/main/java/com/utils/: SessionUtils.java  SupportUtils.java
src/main/resources/: log4j.properties
src/main/test/com/test/: HibernateTest.java  UtilsTest.java
test-output/: .gitignore
test-output/Default suite/: .gitignore
test-output/junitreports/: .gitignore
test-output/old/Default suite/: .gitignore
