#------------------------------------------------------------------------------
#
#                          Logging configuration
#
#------------------------------------------------------------------------------
log4j.rootCategory=INFO, C
log4j.rootLogger=INFO
log4j.logger.org.hibernate=error, C
org.apache.jasper.servlet.TldScanner.level=FINE
#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
# log4j.appender.C.layout.ConversionPattern =%m%n for docs
# log4j.appender.C.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %-100m [%F.%M(%F:%L)]%n for all logs
#------------------------------------------------------------------------------
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %-100m [%F.%M(%F:%L)]%n